# ness_candidate_review

./: README.md
candidate_review/: .gitignore  pom.xml
candidate_review/src/main/java/assemblers/: CandidateReportAssembler.java  CategoryAssembler.java  OptionAssembler.java  QuestionAssembler.java  TestAssembler.java  UserAssembler.java
candidate_review/src/main/java/controllers/: CategoryController.java  HelloController.java  OptionController.java  PdfTestController.java  QuestionController.java  TestController.java  UserController.java
candidate_review/src/main/java/dao/: CandidatesDao.java  CategoriesDao.java  ICandidatesDao.java  ICandidatesReportsDao.java  ICategoriesDao.java  IOptionsDao.java  IPersonDao.java  IQuestionResultsDao.java  IQuestionsDao.java  ISettingsDao.java  ITestsDao.java  IUserDao.java  IUserRoleDao.java  IUsersDao.java  OptionsDao.java  PersonDao.java  QuestionResultsDao.java  QuestionsDao.java  SettingsDao.java  TestsDao.java  UsersDao.java
candidate_review/src/main/java/dao/impl/: AbstractGenericDao.java  CandidatesDao.java  CandidatesReportsDao.java  CategoriesDao.java  OptionsDao.java  PersonDao.java  QuestionResultsDao.java  QuestionsDao.java  SettingsDao.java  TestsDao.java  UserDao.java  UserRoleDao.java  UsersDao.java
candidate_review/src/main/java/dto/: CandidateDto.java  CategoryDto.java  ListTestDto.java  OptionDto.java  PdfTestDto.java  QuestionDto.java  TestDto.java  UserDto.java
candidate_review/src/main/java/model/: Candidates.java  CandidatesReports.java  Categories.java  Options.java  Person.java  QuestionResults.java  Questions.java  Settings.java  Tests.java  User.java  UserPassword.java  UserRole.java  Users.java
candidate_review/src/main/java/pdf/: ITextPdf.java  PdfSetting.java
candidate_review/src/main/java/service/: CandidateReportService.java  CategoryService.java  OptionService.java  PersonAsyncService.java  PersonService.java  QuestionService.java  TestService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
candidate_review/src/main/resources/pdf/: correct.rar
candidate_review/src/main/webapp/: examples.js  index.html  myApp.js  myStyle.css  text.txt
candidate_review/src/main/webapp/WEB-INF/: application_context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  text.txt  web.xml
candidate_review/src/main/webapp/WEB-INF/pages/: hello.jsp
candidate_review/src/main/webapp/WEB-INF/resources/: text.txt
candidate_review/src/main/webapp/app/: index.html  myApp.js
candidate_review/src/main/webapp/app/controllers/: finishController.js  questionsControlController.js  resultsController.js
candidate_review/src/main/webapp/app/partials/: editTest.html  finish.html  guest.html  home.html  question.html  questionsControl.html  results.html  testsControl.html  users.html
candidate_review/src/main/webapp/controllers/: controlPanelController.js  editTestController.js  finishController.js  homeController.js  loginModalController.js  questionController.js  questionsControlController.js  resultsController.js  settingController.js  testController.js  testsControlController.js  usersController.js
candidate_review/src/main/webapp/js/: bCrypt.js
candidate_review/src/main/webapp/partials/: controlPanel.html  editTest.html  finish.html  home.html  question.html  questionsControl.html  results.html  settings.html  test.html  testsControl.html  users.html
candidate_review/src/test/java/controllers/: AppTests.java
db_script/: db_script.sql
